<!DOCTYPE html>
<html>
  <head>
      <title>Shy's Blog</title>
      <link rel="stylesheet" href="stylesheets\blog.css">
  </head>
  <body>
    <main class="grid">
      <div class="introduction">
        <div class="shadowbox">
          <h1>Our Celiac Journey</h1>
        </div>
      </div>
      
      <div class="recipeTiles">
        <div class="tile1">
          <p>My jurney blog entry wiht mabye a redirect to the full story</p>
        </div>
        <div class="tile2">
          <p>ddddddo the full story</p>
        </div>
        <div class="tile3">
          <p>My jurney bloeye </p>
        </div>
        <div class="tile4">
          <p>My e full story</p>
        </div>
      </div>
      
      <div class="new">
        <div>
          <p>My jurney blog entry wiht mabye a redirect to the full story</p>
        </div>
        <div>
          <p>ddddddo the full story</p>
        </div>
        <div>
          <p>My jurney bloeye </p>
        </div>
        <div>
          <p>My e full story</p>
        </div>
      </div>


    </main>
  </body>
</html>